This is where we can map everything out
________________________________________________________________________

!!Front-end: Jeremy!!
React
create Mongo DB
write code to connect front-end to DB
extra API ex. "listAllPeople"

webpage to ask for user bday in {"02-19-2000"} format
~~make design as sexy as an actuary~~

API returns ex. {"daysDif": "-10", "name:" "Jimmi Hendrix", "link:" "wikipedia.com/jimihendrix/"}
  if daysDifference = 0, display "you have lived ____ days, as many as _______". 
  else if daysDIfference < 0, display "you outlived _____ by _______ days, congrays I guess..." else display error you might join the 27 club ___ years early/late"
  
  design page for age match, age difference, if daysLived < 5840 then direct to pbskids.org

How to run the front-end:
1.


________________________________________________________________________

!!Back-end: Ian!!
Express and Node, Mongo DB w Jeremy //learn Mongo w Jeremy//
API to call, pass bday-
  return back =list of who died @ same age in days
  if no exact match in DB, instead return closest age in days
 return days difference (will be 0 if match)
    ex. {"daysDif": "-10", "name:" "Jimmi Hendrix", "link:" "wikipedia.com/jimihendrix/"}
    
    
How to run the back-end:
1. Install mongodb - https://github.com/BYU-CS-260/learning-mongo/blob/master/INSTALLATION.md
2. Run the backend
  > node app.js
3. Populate the db by running the following commands in new shell
  > cd daysLived/back-end
  > node populateDb.js

    
    
    
    //deathMath2.0 rollout may include different facts about celebs, bday match to historical events//
    //site has to look good but also needs to make me chuckle//


